# Loan Application Prediction

Company wants to automate the loan eligibility process (real time) based on customer detail such as Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit provided while filling online application form.